<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:id="@+id/android_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Anubis"
		android:padding="10px"
		android:textSize="50sp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:textColor="#96c120"
		android:gravity="center_horizontal"
	/> 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    >
		<EditText
			android:id="@+id/fieldaddress"
			android:layout_width="300px"
			android:layout_height="wrap_content"
			android:hint="Email Address"
			android:textSize="18sp"
			android:layout_gravity="center_horizontal"
		/>
		<EditText
			android:id="@+id/fieldpassword"
			android:layout_width="300px"
			android:layout_height="wrap_content"
			android:hint="Password"
			android:textSize="18sp"
			android:password="true"
			android:layout_gravity="center_horizontal"
		/>
		<CheckBox
			android:id="@+id/chckboxremember"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" Remember Me"
			android:typeface="monospace"
			android:layout_gravity="center_horizontal"
		/>
		<Button
			android:id="@+id/buttonlogin"
			android:layout_width="200px"
			android:layout_height="wrap_content"
			android:text="Login"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
		/>
	</LinearLayout>
</LinearLayout>