<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/logo"
android:layout_width="295px"
android:layout_height="90px"
android:text="Anubis"
android:textSize="80sp"
android:typeface="monospace"
android:textStyle="bold"
android:textColor="#ffd4ad11"
android:layout_x="22px"
android:layout_y="37px"
>
</TextView>
<EditText
android:id="@+id/fieldaddress"
android:layout_width="300px"
android:layout_height="wrap_content"
android:hint="Email Address"
android:textSize="18sp"
android:layout_x="11px"
android:layout_y="194px"
>
</EditText>
<EditText
android:id="@+id/fieldpassword"
android:layout_width="300px"
android:layout_height="wrap_content"
android:hint="Password"
android:textSize="18sp"
android:password="true"
android:layout_x="11px"
android:layout_y="274px"
>
</EditText>
<CheckBox
android:id="@+id/chckboxremember"
android:layout_width="200px"
android:layout_height="50px"
android:text=" Remember Me"
android:typeface="monospace"
android:layout_x="95px"
android:layout_y="331px"
>
</CheckBox>
<Button
android:id="@+id/buttonlogin"
android:layout_width="200px"
android:layout_height="50px"
android:text="Login"
android:textStyle="bold"
android:layout_x="69px"
android:layout_y="384px"
>
</Button>
</AbsoluteLayout>